
# comments!

[midi_in: Akai APC40]
track_1_clip_1 = 0x00, 0x35, note
track_2_clip_1 = 0x01, 0x35, note
track_3_clip_1 = 0x02, 0x35, note
track_4_clip_1 = 0x03, 0x35, note
track_5_clip_1 = 0x04, 0x35, note
track_6_clip_1 = 0x05, 0x35, note
track_7_clip_1 = 0x06, 0x35, note
track_8_clip_1 = 0x07, 0x35, note
track_1_clip_2 = 0x00, 0x36, note
track_2_clip_2 = 0x01, 0x36, note
track_3_clip_2 = 0x02, 0x36, note
track_4_clip_2 = 0x03, 0x36, note
track_5_clip_2 = 0x04, 0x36, note
track_6_clip_2 = 0x05, 0x36, note
track_7_clip_2 = 0x06, 0x36, note
track_8_clip_2 = 0x07, 0x36, note
track_1_clip_3 = 0x00, 0x37, note
track_2_clip_3 = 0x01, 0x37, note
track_3_clip_3 = 0x02, 0x37, note
track_4_clip_3 = 0x03, 0x37, note
track_5_clip_3 = 0x04, 0x37, note
track_6_clip_3 = 0x05, 0x37, note
track_7_clip_3 = 0x06, 0x37, note
track_8_clip_3 = 0x07, 0x37, note
track_1_clip_4 = 0x00, 0x38, note
track_2_clip_4 = 0x01, 0x38, note
track_3_clip_4 = 0x02, 0x38, note
track_4_clip_4 = 0x03, 0x38, note
track_5_clip_4 = 0x04, 0x38, note
track_6_clip_4 = 0x05, 0x38, note
track_7_clip_4 = 0x06, 0x38, note
track_8_clip_4 = 0x07, 0x38, note
track_1_clip_5 = 0x00, 0x39, note
track_2_clip_5 = 0x01, 0x39, note
track_3_clip_5 = 0x02, 0x39, note
track_4_clip_5 = 0x03, 0x39, note
track_5_clip_5 = 0x04, 0x39, note
track_6_clip_5 = 0x05, 0x39, note
track_7_clip_5 = 0x06, 0x39, note
track_8_clip_5 = 0x07, 0x39, note
track_1_clip_stop = 0x00, 0x34, note
track_2_clip_stop = 0x01, 0x34, note
track_3_clip_stop = 0x02, 0x34, note
track_4_clip_stop = 0x03, 0x34, note
track_5_clip_stop = 0x04, 0x34, note
track_6_clip_stop = 0x05, 0x34, note
track_7_clip_stop = 0x06, 0x34, note
track_8_clip_stop = 0x07, 0x34, note
scene_launch_1 = 0x00, 0x52, note
scene_launch_2 = 0x00, 0x53, note
scene_launch_3 = 0x00, 0x54, note
scene_launch_4 = 0x00, 0x55, note
scene_launch_5 = 0x00, 0x56, note
clip_stop_all = 0x00, 0x51, note
track_1_select = 0x00, 0x33, note
track_2_select = 0x01, 0x33, note
track_3_select = 0x02, 0x33, note
track_4_select = 0x03, 0x33, note
track_5_select = 0x04, 0x33, note
track_6_select = 0x05, 0x33, note
track_7_select = 0x06, 0x33, note
track_8_select = 0x07, 0x33, note
master_select = 0x00, 0x50, note
track_1_activator = 0x00, 0x32, note
track_2_activator = 0x01, 0x32, note
track_3_activator = 0x02, 0x32, note
track_4_activator = 0x03, 0x32, note
track_5_activator = 0x04, 0x32, note
track_6_activator = 0x05, 0x32, note
track_7_activator = 0x06, 0x32, note
track_8_activator = 0x07, 0x32, note
track_1_solo = 0x00, 0x31, note
track_2_solo = 0x01, 0x31, note
track_3_solo = 0x02, 0x31, note
track_4_solo = 0x03, 0x31, note
track_5_solo = 0x04, 0x31, note
track_6_solo = 0x05, 0x31, note
track_7_solo = 0x06, 0x31, note
track_8_solo = 0x07, 0x31, note
track_1_rec_arm = 0x00, 0x30, note
track_2_rec_arm = 0x01, 0x30, note
track_3_rec_arm = 0x02, 0x30, note
track_4_rec_arm = 0x03, 0x30, note
track_5_rec_arm = 0x04, 0x30, note
track_6_rec_arm = 0x05, 0x30, note
track_7_rec_arm = 0x06, 0x30, note
track_8_rec_arm = 0x07, 0x30, note
pan = 0x00, 0x57, note
send_a = 0x00, 0x58, note
send_b = 0x00, 0x59, note
send_c = 0x00, 0x5A, note
shift = 0x00, 0x62, note
bank_up = 0x00, 0x5E, note
bank_left = 0x00, 0x61, note
bank_down = 0x00, 0x5F, note
bank_right = 0x00, 0x60, note
tap = 0x00, 0x63, note
nudge_minus = 0x00, 0x65, note
nudge_plus = 0x00, 0x64, note
clip_track = 0x00, 0x3A, note
device_off = 0x00, 0x3B, note
left = 0x00, 0x3C, note
right = 0x00, 0x3D, note
detail_view = 0x00, 0x3E, note
req_quant = 0x00, 0x3F, note
midi_overdub = 0x00, 0x40, note
metronome = 0x00, 0x41, note
play = 0x00, 0x5B, note
stop = 0x00, 0x5C, note
rec = 0x00, 0x5D, note
track_1_fader = 0x00, 0x07, control
track_2_fader = 0x01, 0x07, control
track_3_fader = 0x02, 0x07, control
track_4_fader = 0x03, 0x07, control
track_5_fader = 0x04, 0x07, control
track_6_fader = 0x05, 0x07, control
track_7_fader = 0x06, 0x07, control
track_8_fader = 0x07, 0x07, control
master_fader = 0x00, 0x0E, control
cue_level = 0x00, 0x2F, control
track_1_control_knob = 0x00, 0x30, control
track_2_control_knob = 0x00, 0x31, control
track_3_control_knob = 0x00, 0x32, control
track_4_control_knob = 0x00, 0x33, control
track_5_control_knob = 0x00, 0x34, control
track_6_control_knob = 0x00, 0x35, control
track_7_control_knob = 0x00, 0x36, control
track_8_control_knob = 0x00, 0x37, control
device_1_control_knob = 0x00, 0x10, control
device_2_control_knob = 0x00, 0x11, control
device_3_control_knob = 0x00, 0x12, control
device_4_control_knob = 0x00, 0x13, control
device_5_control_knob = 0x00, 0x14, control
device_6_control_knob = 0x00, 0x15, control
device_7_control_knob = 0x00, 0x16, control
device_8_control_knob = 0x00, 0x17, control
cross_fader = 0x00, 0x0F, control


[midi_out: Akai APC40]
track_1_control_led_mode = 0x00, 0x38
track_2_control_led_mode = 0x00, 0x39
track_3_control_led_mode = 0x00, 0x3A
track_4_control_led_mode = 0x00, 0x3B
track_5_control_led_mode = 0x00, 0x3C
track_6_control_led_mode = 0x00, 0x3D
track_7_control_led_mode = 0x00, 0x3E
track_8_control_led_mode = 0x00, 0x3F
device_1_control_led_mode = 0x00, 0x18
device_2_control_led_mode = 0x00, 0x19
device_3_control_led_mode = 0x00, 0x1A
device_4_control_led_mode = 0x00, 0x1B
device_5_control_led_mode = 0x00, 0x1C
device_6_control_led_mode = 0x00, 0x1D
device_7_control_led_mode = 0x00, 0x1E
device_8_control_led_mode = 0x00, 0x1F
track_1_control_knob = 0x00, 0x30
track_2_control_knob = 0x00, 0x31
track_3_control_knob = 0x00, 0x32
track_4_control_knob = 0x00, 0x33
track_5_control_knob = 0x00, 0x34
track_6_control_knob = 0x00, 0x35
track_7_control_knob = 0x00, 0x36
track_8_control_knob = 0x00, 0x37
device_1_control_knob = 0x00, 0x10
device_2_control_knob = 0x00, 0x11
device_3_control_knob = 0x00, 0x12
device_4_control_knob = 0x00, 0x13
device_5_control_knob = 0x00, 0x14
device_6_control_knob = 0x00, 0x15
device_7_control_knob = 0x00, 0x16
device_8_control_knob = 0x00, 0x17
track_1_clip_1_led = 0x00, 0x35
track_2_clip_1_led = 0x01, 0x35
track_3_clip_1_led = 0x02, 0x35
track_4_clip_1_led = 0x03, 0x35
track_5_clip_1_led = 0x04, 0x35
track_6_clip_1_led = 0x05, 0x35
track_7_clip_1_led = 0x06, 0x35
track_8_clip_1_led = 0x07, 0x35
track_1_clip_2_led = 0x00, 0x36
track_2_clip_2_led = 0x01, 0x36
track_3_clip_2_led = 0x02, 0x36
track_4_clip_2_led = 0x03, 0x36
track_5_clip_2_led = 0x04, 0x36
track_6_clip_2_led = 0x05, 0x36
track_7_clip_2_led = 0x06, 0x36
track_8_clip_2_led = 0x07, 0x36
track_1_clip_3_led = 0x00, 0x37
track_2_clip_3_led = 0x01, 0x37
track_3_clip_3_led = 0x02, 0x37
track_4_clip_3_led = 0x03, 0x37
track_5_clip_3_led = 0x04, 0x37
track_6_clip_3_led = 0x05, 0x37
track_7_clip_3_led = 0x06, 0x37
track_8_clip_3_led = 0x07, 0x37
track_1_clip_4_led = 0x00, 0x38
track_2_clip_4_led = 0x01, 0x38
track_3_clip_4_led = 0x02, 0x38
track_4_clip_4_led = 0x03, 0x38
track_5_clip_4_led = 0x04, 0x38
track_6_clip_4_led = 0x05, 0x38
track_7_clip_4_led = 0x06, 0x38
track_8_clip_4_led = 0x07, 0x38
track_1_clip_5_led = 0x00, 0x39
track_2_clip_5_led = 0x01, 0x39
track_3_clip_5_led = 0x02, 0x39
track_4_clip_5_led = 0x03, 0x39
track_5_clip_5_led = 0x04, 0x39
track_6_clip_5_led = 0x05, 0x39
track_7_clip_5_led = 0x06, 0x39
track_8_clip_5_led = 0x07, 0x39
track_1_clip_stop_led = 0x00, 0x34
track_2_clip_stop_led = 0x01, 0x34
track_3_clip_stop_led = 0x02, 0x34
track_4_clip_stop_led = 0x03, 0x34
track_5_clip_stop_led = 0x04, 0x34
track_6_clip_stop_led = 0x05, 0x34
track_7_clip_stop_led = 0x06, 0x34
track_8_clip_stop_led = 0x07, 0x34
scene_launch_1_led = 0x00, 0x52
scene_launch_2_led = 0x00, 0x53
scene_launch_3_led = 0x00, 0x54
scene_launch_4_led = 0x00, 0x55
scene_launch_5_led = 0x00, 0x56
clip_stop_all_led = 0x00, 0x51
track_1_select_led = 0x00, 0x33
track_2_select_led = 0x01, 0x33
track_3_select_led = 0x02, 0x33
track_4_select_led = 0x03, 0x33
track_5_select_led = 0x04, 0x33
track_6_select_led = 0x05, 0x33
track_7_select_led = 0x06, 0x33
track_8_select_led = 0x07, 0x33
master_select_led = 0x00, 0x50
track_1_activator_led = 0x00, 0x32
track_2_activator_led = 0x01, 0x32
track_3_activator_led = 0x02, 0x32
track_4_activator_led = 0x03, 0x32
track_5_activator_led = 0x04, 0x32
track_6_activator_led = 0x05, 0x32
track_7_activator_led = 0x06, 0x32
track_8_activator_led = 0x07, 0x32
track_1_solo_led = 0x00, 0x31
track_2_solo_led = 0x01, 0x31
track_3_solo_led = 0x02, 0x31
track_4_solo_led = 0x03, 0x31
track_5_solo_led = 0x04, 0x31
track_6_solo_led = 0x05, 0x31
track_7_solo_led = 0x06, 0x31
track_8_solo_led = 0x07, 0x31
track_1_rec_arm_led = 0x00, 0x30
track_2_rec_arm_led = 0x01, 0x30
track_3_rec_arm_led = 0x02, 0x30
track_4_rec_arm_led = 0x03, 0x30
track_5_rec_arm_led = 0x04, 0x30
track_6_rec_arm_led = 0x05, 0x30
track_7_rec_arm_led = 0x06, 0x30
track_8_rec_arm_led = 0x07, 0x30
pan_led = 0x00, 0x57
send_a_led = 0x00, 0x58
send_b_led = 0x00, 0x59
send_c_led = 0x00, 0x5A
clip_track_led = 0x00, 0x3A
device_off_led = 0x00, 0x3B
left_led = 0x00, 0x3C
right_led = 0x00, 0x3D
detail_view_led = 0x00, 0x3E
req_quant_led = 0x00, 0x3F
midi_overdub_led = 0x00, 0x40
metronome_led = 0x00, 0x41
